
<html lang="en">
<head>
	<title>Household Power Consumption</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>SAVINGS ON POWER CONSUMPTION PREVIEW:</h1>



<form method="POST">


  <label for="cost_per_kwh">Cost per Kilowatt-Hour:</label>
  <input type="text" id="cost_per_kwh" name="cost_per_kwh"><br>

  <label for="usage_hours">Usage Hours:</label>
  <input type="text" id="usage_hours" name="usage_hours"><br>
    <label for="dd-appliance">Select an appliance:</label>
    <select id="dd-appliance" name="dd-appliance">
        <option value="hour_day_2">Laundry Appliances</option>
        <option value="hour_day_1">Kitchen Appliances</option>
        <option value="hour_day_3">AC/Heater</option>
    </select>


  <input type="submit" value="Submit">
</form>




<h2>Individual Appliance Consumption</h2>
<table>
  <tr>
    <th>Appliance</th>
    <th>Mean Energy Consumption (kW)</th>
    <th>Cost (USD)</th>

  </tr>
    {% if selected_option == 'hour_day_2' %}
    <tr>
        <td>{{ hour_day_2 }}</td>
    </tr>
    {% elif selected_option =='hour_day_1' %}
    <tr>
        <td>{{ hour_day_1 }}</td>

    </tr>
    {% elif selected_option == 'hour_day_3' %}
    <tr>
        <td>{{ hour_day_3 }}</td>

    </tr>
    {% endif %}


  <tr>
    <td>Sub-Metering 1</td>
    <td>{{ sub_metering_1 }}</td>
    <td>{{ sub_metering_1_cost }}</td>
  </tr>
  <tr>
    <td>Sub-Metering 2</td>
    <td>{{ sub_metering_2 }}</td>
    <td>{{ sub_metering_2_cost }}</td>
  </tr>
  <tr>
    <td>Sub-Metering 3</td>
    <td>{{ sub_metering_3 }}</td>
    <td>{{ sub_metering_3_cost }}</td>
  </tr>
    <td>Mean Absolute Error</td>
    <td>{{ error }}</td>






</table>




	<script>
    $(document).ready(function() {
        var applianceList = ['sub_metering_1', 'sub_metering_2', 'sub_metering_3'];
        for (var i = 0; i < applianceList.length; i++) {
            (function(appliance) {
                $("#"+appliance+"_button").on("click", function() {
                    $.ajax({
                        url: "/data/" + appliance,
                        success: function(data) {
                            $("#"+appliance+"_output").html(appliance + ": " + data);
                        },
                        error: function(xhr, status, error) {
                            alert("Error: " + error);
                        }
                    });
                });
            })(applianceList[i]);
        }
    });
	</script>

</body>
</html>